@import "~bootstrap/less/bootstrap";
@import "~font-awesome/less/font-awesome.less";
body {
	margin-top    : 70px;
	padding-left  : 1em;
	padding-right : 1em;
}

.splash {
	font-size  : 48px;
	margin-top : 2em;
	text-align : center;
}

iframe {
	width  : 100%;
	border : 1px solid red;
}
